
            List<ILess> lessons = new List<ILess>();

            lessons.Add(new Lesson1());
            lessons.Add(new Lesson2());
            lessons.Add(new Lesson3());
            lessons.Add(new lesss4.Lesson4());
            lessons.Add(new less5.Lesson5());
           Console.Write("Введите номер урока/задания: ");
                    var id = Console.ReadLine();
                    foreach (ILess less in lessons)
                    {
                        if (id == less.ID())
                        {
                            less.Demo();
                            less.Info();
                        }
                    }